all:
  children:
    mailservers:
      hosts:
        mail.example.com:
          ansible_host: 123.123.123.123
          ansible_user: root
          ansible_port: 22

          # Host-spezifische Variablen
          common_hostname: mail.example.com
