all:
  children:
    mailservers:
      hosts:
        mail.{{ mail_primary_domain }}:
          ansible_host: 123.123.123.123
          ansible_user: root
          ansible_port: 22

          # Host-spezifische Variablen
          common_hostname: mail.{{ mail_primary_domain }}
